<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_button_back"
            app:tint="@color/black"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_title"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:padding="12dp" />

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingVertical="12dp"
        app:cornerRadius="@dimen/settings_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dark_theme"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:padding="16dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/share_app"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_share"
                    app:tint="@color/gray"
                    android:contentDescription="@string/share_icon_description" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/support"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_support"
                    android:tint="@color/gray"
                    tools:ignore="UseAppTint"
                    android:contentDescription="@string/support_icon_description" />
 
	    </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_agreement"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/ic_agreement"
                    app:tint="@color/gray"
                    android:contentDescription="@string/agreement_icon_description" />


             </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>